AppLauncher/AppLauncher/MainWindow.xaml

<Window x:Name="mainForm" x:Class="AppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher"
        mc:Ignorable="d"
        Title="Launcher V2" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ProjectsView" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" SelectionChanged="SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="0" Grid.Column="0" Content="Start" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" Height="28"/>
        <TextBox x:Name="infoBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="180" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="Auto"/>
        <Button Grid.Row="0"  Content="Save" HorizontalAlignment="Left" Margin="9.8,196,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1" Height="27" Grid.Column="1"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="101,42.2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="40" Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Open" HorizontalAlignment="Left" Margin="10,42.2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="40" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="dir" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="23" Margin="10,11.2,10.2,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="Auto" IsEnabled="False"/>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,42.2,10.2,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Height="38" Grid.Row="1"/>

    </Grid>
</Window>
